// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

// P.S. Есть «подводный камень» при работе с типами.

let a = +prompt('Введите первое число');
let b = +prompt('Введите второе число');

if (isFinite(a) === true && isFinite(b) === true){
    alert (`Сумма ваших чисел: ${a+b}`);
}
else {
    alert ('Вы ввели не число!')
}