// Создайте функцию конструктор Calculator, которая создаёт «расширяемые» объекты калькулятора.

// Задание состоит из двух частей.
//     Во-первых, реализуйте метод calculate(str), который принимает строку типа "1 + 2" в 
//     формате «ЧИСЛО оператор ЧИСЛО» (разделено пробелами) и возвращает результат. 
//     Метод должен понимать плюс + и минус -.


// Затем добавьте метод addMethod(name, func), который добавляет в калькулятор новые операции. 
// Он принимает оператор name и функцию с двумя аргументами func(a,b), которая описывает его.

// Например, давайте добавим умножение *, деление / и возведение в степень **:


//     Для этой задачи не нужны скобки или сложные выражения.
//     Числа и оператор разделены ровно одним пробелом.
//     Не лишним будет добавить обработку ошибок.


function Calculator() {
    this.operations = {
        "+": (a, b) => a + b,
        "-": (a, b) => a - b,
        "*": (a, b) => a * b,
        "/": (a, b) => a / b,
    };
  
    this.calculate = function(str) {
  
      let input = str.split(' '),
        a = +input[0],
        b = +input[2],
        op = input[1]
  
      if (!this.operations[op] || isNaN(a) || isNaN(b)) {
        return NaN;
      }
  
      return this.operations[op](a, b);
    }
  
    this.addMethod = function(name, func) {
      this.operations[name] = func;
    };
  }
