// Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?

const BIRTHDAY = '18.04.1982'; // Да, для констант, чьё значение известно до выполнения 
//обычно используются заглавные буквы

const AGE = someCode(BIRTHDAY); // Можно, но не рекомендуется, так как значение Age вычисляется во время выполнения
