// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );//-1,first
if (-1 && 0) alert( 'second' );//false
if (null || -1 && 1) alert( 'third' );//1, third